<html>
<head>
<title>Cozy Haven</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat+Alternates|Oxygen" rel="stylesheet">

.navcont{
	margin-top:25px;
}

body{
	font-family: font-family: 'Abril Fatface', cursive,
}

h1, h2, h3, h4, h5{
	font-family: 'Oxygen', sans-serif;
}

nav li{
	font-weight:900;
}

.top-contact{
	padding-left:100px;
}

.top-acct{
	text-align:right;
	padding-right:100px;
}

.nav-menu{
	margin-left:400px;
}

.about{
	margin-top:50px;
}

.about-txt{
	margin-top:150px;
	line-height:1.5em;
}

.hero-txt{
	font-family: 'Montserrat Alternates', sans-serif;
	text-align:center;
}

.hero-div{
    position:absolute;
    top: 0;
	width:100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
	background-color: rgba(0, 0, 0, 0.64);
	opacity 0.2s ease-in-out 0s;
	text-align:center;
}

.hero{
	background-image:url('assets/1.jpg');
	height:500px;
	color:white;
	padding-top:200px;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight:900;
	text-align:center;
}

#hero-text{
	margin-top:200px;
}


h4 .lorem{
	text-align:center;
}

.featured-txt{
	text-align:center;
	margin-top:100px;
	margin-bottom:50px;
	font-family: 'Montserrat Alternates', sans-serif;
}

.featured{
	border:1px solid black;
}

.prpt-details{
	background-color:#1F223E;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 16px;
    font-weight: 400;
	padding:10px 18px 10px 18px;
}

.property-features{
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 16px;
    font-weight: 400;
	padding:10px 18px 10px 18px;
	color:white;
}

.opaque-bg{
    position:absolute;
    top: 310px;
	width:92%;
    left: 4%;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
	background-color: rgba(0, 0, 0, 0.64);
	opacity 0.2s ease-in-out 0s;
}
</style>

  </head>
<body>
	<div id="header">
		<div id="row">
				<div class="col-md-6 top-contact">
					<i class="fa fa-phone"></i>&nbsp; 08054126403
					<i class="fa fa-phone"></i>&nbsp; <a href="mailto:info@cozyhaven">info@cozyhaven.com</a>
				</div>
				<div class="col-md-6 top-acct">
					<a href="#">login</a>&nbsp;
					<a href="#">Register</a>
				</div>
		</div>
		<div id="row">
			<div class="col-md-12">
				<div class="col-md-2 col-md-push-1" id="logo">
					<img src="assets/CozyHaven.png" height="100px" width="100px">
				</div>
				<div class="container-fluid col-md-10 navcont" >
					<div class="navbar-header col-md-12">
						<div class="collapse navbar-collapse col-md-12 nav-menu" id="myNavbar">
							<ul class="nav navbar-nav col-md-12">
								<li class="col-md-2"><a href="#">HOME</a></li>
								<li class="col-md-2"><a href="#">ABOUT</a></li>
								<li class="col-md-3"><a href="#">PROPERTIES</a></li>
								<li class="col-md-2"><a href="#">BLOG</a></li>
								<li class="col-md-3"><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="row">
		<div class="col-md-12 hero">
			<div class="col-md-12 hero-div">
				<div id="hero-text">
					<div class="col-md-12 hero-txt></div><h3 class="hero-text"><b>WANNA FIND A COZY HOME!</b></h3>
						<p><div class="col-md-12 hero-txt"></div><h1 class="hero-text2"><b>COZY HAVENS ALWAYS WITH YOU</b></h1></p>
						<p><div class="col-md-12 hero-txt"></div><h4 class="lorem"><b>Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit</b></h4></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 about">
				<img src="assets/3.jpg" height="350" width="550">
			</div>
			<div class="col-md-6 about-txt">
				ABOUT COZY HAVEN
				COZY HAVEN is the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat. eiusmod tempor dolor sit amet, conse ctetur adipiscing elit

				Here is the best theme for elit, sed do eiusmod tempor dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliquatd minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo equat.

				Download our appsand get notifications for new property
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 featured-txt">
				<span>FEATURED PROPERTIES</span>
			</div>
			<div class="col-md-4 card">
					<div class="col-md-12 prpt-details" style="color:white">
						<div class="col-md-9">
							3bedroom Flat
						</div>
						<div class="col-md-3" style="color:#95c41f">
							₦500,000
						</div>
						<div class="col-md-12" style="color:#898989">
							5,awofodu street, shomolu, lagos
						</div>
				</div>
				<div class="property-image">
					<img src="assets/4.jpg" alt="prpt" style="width:100%">
				</div>
				<div class="col-md-12 opaque-bg">
					<div class="col-md-12 property-features">
						<div class="col-md-4">
							<span class="fa fa-bed"></span>&nbsp;&nbsp;<span>5</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-bath" aria-hidden="true"></i>&nbsp;&nbsp;<span>2</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-car"  aria-hidden="true"></i></span>&nbsp;&nbsp;<span>1</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 card">
				<div class="col-md-12 prpt-details" style="color:white">
						<div class="col-md-9">
							3bedroom Flat
						</div>
						<div class="col-md-3" style="color:#95c41f">
							₦500,000
						</div>
						<div class="col-md-12" style="color:#898989">
							5,awofodu street, shomolu, lagos
						</div>
				</div>
				<div class="property-image">
					<img src="assets/5.jpg" alt="prpt" style="width:100%">
				</div>
				<div class="opaque-bg">
					<div class="col-md-12 property-features">
						<div class="col-md-4">
							<span class="fa fa-bed"></span>&nbsp;&nbsp;<span>5</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-bath" aria-hidden="true"></i>&nbsp;&nbsp;<span>2</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-car"  aria-hidden="true"></i></span>&nbsp;&nbsp;<span>1</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 card">
				<div class="col-md-12 prpt-details" style="color:white">
						<div class="col-md-9">
							3bedroom Flat
						</div>
						<div class="col-md-3" style="color:#95c41f">
							₦500,000
						</div>
						<div class="col-md-12" style="color:#898989">
							5,awofodu street, shomolu, lagos
						</div>
				</div>
				<div class="property-image">
					<img src="assets/6.jpg" alt="prpt" style="width:100%">
				</div>
				<div class="opaque-bg">
					<div class="col-md-12 property-features">
						
						<div class="col-md-4">
							<span class="fa fa-bed"></span>&nbsp;&nbsp;<span>5</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-bath" aria-hidden="true"></i>&nbsp;&nbsp;<span>2</span>
						</div>
						<div class="col-md-4">
							<i class="fa fa-car"  aria-hidden="true"></i></span>&nbsp;&nbsp;<span>1</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>